{
  "name": "Op naar 25K · bartlopen Run Coach",
  "short_name": "Op naar 25K",
  "description": "Het persoonlijke schema van Thomas: in 37 weken naar 25 km op doeltempo, met coaching van @bartlopen, planning, stats en badges.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08090d",
  "theme_color": "#08090d",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
